OSPF: 
    process_id: "1"
    rid: "7.7.7.7"
    redistributing:
        - "redistribute connected subnets"
        - "redistribute eigrp 100 subnets"
    networks:
        - "26.26.26.0 0.0.0.255 area 0"
        - "50.50.50.0 0.0.0.255 area 0"
        - "56.56.56.0 0.0.0.255 area 0"