OSPF:
    rid: "11.11.11.1"
    loopback: "11.11.11.1/32"

BGP: 
    ASN: "65000"
    peers:
       - neighbor: "11.11.11.3"
         peer_asn: "65003"

       - neighbor: "11.11.11.4"
         peer_asn: "65004"

       - neighbor: "11.11.11.5"
         peer_asn: "65005"

       - neighbor: "11.11.11.6"
         peer_asn: "65006"
        
