---
dmvpn:
    tunnel_ip: 172.16.1.5 255.255.255.0
    type: Spoke
    source:
        int: gig2
        ip: 205.0.0.2 255.255.255.0
    hub:
        tunnel_ip: 172.16.1.1

vrf:
    peer_ip: 205.0.0.1